.health-list {
  display: grid;
  grid-template-columns: 1fr; /* Por defecto, una sola columna */
  gap: 16px;
  padding: 16px;
  margin: 2rem auto 5rem auto; /* Centrar */
  margin-top: 120px; /* Espaciado entre el header y las tarjetas */
  max-width: 1200px; /* Limitar el ancho máximo */
  width: 95%; /* Mantener margen en los lados */
  justify-content: center; /* Asegurar que las tarjetas estén centradas */
}

/* En pantallas más grandes (tablets y desktop), mostrar varias columnas */
@media (min-width: 600px) {
  .health-list {
    grid-template-columns: repeat(
      2,
      minmax(250px, 1fr)
    ); /* Máximo 2 columnas */
    justify-content: center; /* Asegurar que queden centradas */
  }
}

@media (min-width: 900px) {
  .health-list {
    grid-template-columns: repeat(
      3,
      minmax(250px, 1fr)
    ); /* Máximo 3 columnas */
    justify-content: center; /* Centrar columnas */
  }
}

/* Ajustar las tarjetas */
.health-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  background: white;
  text-align: center; /* Alinear contenido */
  max-width: 300px; /* Evitar que sean demasiado anchas */
  width: 100%;
  margin: 0 auto; /* Asegurar margen uniforme */
}

.health-image {
  object-fit: cover;
  border-radius: 100px;
  width: 120px;
}

.health-name {
  color: #000;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 8px;
}

.health-specialty {
  color: #555;
  margin-top: 4px;
}
